# Evalation
evaluation.interval.second=2
# Simulator Api
simulator.api.host=localhost:10000/simulator/api
simulator.api.endpoint.getallsensor=/sensor/getAllWithDescriptions
simulator.api.endpoint.init=/sensor/init
simulator.api.endpoint.updatesensor=/sensor/update
simulator.api.endpoint.updatefire=/fire/update
simulator.api.endpoint.resetfire=/fire/reset


# Fire properties
fire.creation.on.square.probability=0.3 
fire.creation.radius.min.metter=1
fire.creation.radius.max.metter=5
# Sensor properties
sensor.reach.max.metter=100
sensor.intensity.granularity=9
# FireSquare bounds
square.bounds.p1.x=4.86065346305713
square.bounds.p1.y=45.784638852447664
square.bounds.p2.x=4.887289664973888
square.bounds.p2.y=45.77673849435107