# TheNeuilleProject

./: .env  .gitignore  README.md  app.js  docker-compose.yaml
Emergency-View/: README.md  index.html  package-lock.json  package.json
Emergency-View/src/: App.vue  main.js
Emergency-View/src/components/: Content.vue  Header.vue  Map.vue  Menu.vue
Emergency-View/src/plugins/: vuetify.js
Emergency-View/src/router/: index.js
Simulator-view/: README.md  index.html  package-lock.json  package.json
Simulator-view/src/: App.vue  main.js
Simulator-view/src/assets/: main.css
Simulator-view/src/components/: Content.vue  Header.vue
Simulator-view/src/plugins/: vuetify.js
Simulator-view/src/router/: index.js
UMLs/: simulator.drawio
databases/: Classeur1.xlsx  fire_type.sql  fireman.sql  init.sql  sdis.sql  sensors.sql  station.sql  unit.sql  vehicle.sql  ville.sql
docker/Influx/: compose.yaml
docker/MQTT/: up.sh
docker/MQTT/config/: mosquitto.conf
docker/MQTT/data/: mosquitto.db
emergency-api/: pom.xml
emergency-api/src/main/resources/: application.properties
emergency-manager/: pom.xml
emergency-manager/src/main/java/com/theoahga/: Main.java
emergency-manager/src/main/java/com/theoahga/evaluation/: EmergencyEvaluator.java  EvaluationTask.java  ResourceBag.java
emergency-manager/src/main/java/com/theoahga/http/: EmergencyHttp.java
emergency-manager/src/main/java/com/theoahga/mixin/: UnitMixIn.java  VehicleMixIn.java
emergency-manager/src/main/java/com/theoahga/model/: FireMan.java  FireType.java  Intervention.java  Sdis.java  Sensor.java  SensorEvolution.java  Station.java  Status.java  Unit.java  Vehicle.java  VehicleType.java
emergency-manager/src/main/java/com/theoahga/utils/: ParsingUtils.java
emergency-manager/src/main/resources/: config.properties
iot/emergency/: serveur.py
iot/simulation/: serveur.py
similator/: pom.xml
similator/src/main/resources/: config.properties
similator/src/test/java/model/: SensorFactoryTest.java
simulation-api/: build.gradle  pom.xml  settings.gradle
simulation-api/src/main/resources/: application.properties  config.properties
simulator/: pom.xml
simulator/src/main/java/com/theoahga/: Simulator.java
simulator/src/main/java/com/theoahga/evaluation/: EvaluationManager.java  EvaluationTask.java  FireEvaluator.java  SensorEvaluator.java
simulator/src/main/java/com/theoahga/evaluation/api/: Evaluator.java
simulator/src/main/java/com/theoahga/evaluation/values/: FireEvaluatorValues.java  SensorEvaluatorValues.java
simulator/src/main/java/com/theoahga/exception/: DistanceComputingException.java  GetRequestException.java  IntensityUtilsException.java  PostRequestException.java
simulator/src/main/java/com/theoahga/http/: FireManagerHttp.java  SensorManagerHttp.java  SimulatorHttp.java
simulator/src/main/java/com/theoahga/model/: Itinary.java
simulator/src/main/java/com/theoahga/model/fire/: FireCoordinate.java  FireFactory.java  FireImpl.java
simulator/src/main/java/com/theoahga/model/fire/api/: Fire.java  FireInfo.java  TypeFire.java
simulator/src/main/java/com/theoahga/model/sensor/: SensorCoordinate.java  SensorFactory.java  SensorImpl.java  SensorStateImpl.java
simulator/src/main/java/com/theoahga/model/sensor/api/: Sensor.java  SensorInfo.java  SensorState.java
simulator/src/main/java/com/theoahga/utils/: GeometryUtils.java  IntensityUtils.java  ParsingUtils.java  PropertyUtils.java  SensorStateUtils.java  TestUtils.java
simulator/src/main/resources/: config.properties
simulator/src/test/java/model/: SensorFactoryTest.java
simulator/src/test/java/utils/: GeometryUtilsTest.java  IntensityUtilsTest.java
(+89 files in other folders)
