server.port=10000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/simulator/api
spring.jpa.hibernate.ddl-auto=update

