!emergency properties
ermengency.api.address=localhost
ermengency.api.port=10002
ermengency.api.endpoint.getsensor=/getSensors
! the probability to create a fire on a square
fire.creation.on.square.probability=0.3
fire.creation.radius.min.metter=1
fire.creation.radius.max.metter=5
! fireSquare bounds
square.bounds.p1.x=4.86065346305713
square.bounds.p1.y=45.784638852447664
square.bounds.p2.x=4.887289664973888
square.bounds.p2.y=45.77673849435107