# Evalation
evaluation.interval.second=2
# Emergency Api
emergency.api.host=localhost:10001/emergency/api

emergency.api.endpoint.getallstation=/station/getAll
emergency.api.endpoint.getallunit=/unit/getAll
emergency.api.endpoint.getallvehicle=/vehicle/getAll
emergency.api.endpoint.getSensor=/sensor/getAll
emergency.api.endpoint.getSensorEvolutionById=/sensor/evolution
emergency.api.endpoint.intervention.create=/intervention/create
emergency.api.endpoint.intervention.update=/intervention/update

emergency.api.endpoint.unit.update=/unit/update

emergency.api.endpoint.vehicle.update=/vehicle/update

emergency.api.endpoint.getStartedInterventions=/intervention/getAllStarted
emergency.api.endpoint.getSensorsActive=/sensor/getAllActive

emergency.api.endpoint.init=/sensor/init
emergency.api.endpoint.updatesensor=/sensor/update
emergency.api.endpoint.updatefire=/fire/update
emergency.api.endpoint.resetfire=/fire/reset

