server.port=10001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/emergency/api
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
influx.url=http://localhost:8086
influx.bucket=influx
influx.username=influx
influx.org=influx
influx.password=influxdb