server.port=10001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/emergency/api
springdoc.api-docs.path=/api-docs